{
  "layer": "top",
  "position": "top",
  "modules-left": [
    "hyprland/window"
  ],
  "modules-center": [
    "hyprland/workspaces"
  ],
  "modules-right": [
    "pulseaudio",
    "network",
    "tray",
    "clock"
  ],
  "hyprland/workspaces": {
    "format": "{name} {icon}",
    "format-icons": {
      "active": "",
      "default": ""
    }
  },
  "hyprland/window": {
    "format": "{initialTitle}"
  },	  
  "tray": {
    "icon-size": 18,
    "spacing": 10
  },
  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-muted": "",
    "format-icons": {
      "default": ["", "", " "]
    },
    "on-click": "pavucontrol"
  },
  "network": {
    "format-wifi": "󰤢 ",
    "format-ethernet": "󰈀 ",
    "format-disconnected": "󰤠 ",
    "interval": 5,
    "tooltip": false
  },
  "clock": {
    "timezone": "Europe/London",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format": "{:%a %d %b  %H:%M}"
  }
}
